// Variables
$primary-blue: #1E9BF0;
$secondary-blue: #4AC8F5;
$text-primary: #1a1a1a;
$text-secondary: #666666;
$text-light: #999999;
$border-color: #e0e0e0;
$success-green: #22c55e;
$background-light: #f8fafc;
$white: #ffffff;
$shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
$shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

@mixin button-base {
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

// Main pricing page styles
.pricing-page {
    min-height: 100vh;
    background: linear-gradient(135deg, $background-light 0%, #ffffff 100%);
    padding: 60px 20px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-title {
    font-size: 48px;
    font-weight: 700;
    color: $text-primary;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.2;

    @media (max-width: 768px) {
        font-size: 36px;
        margin-bottom: 40px;
    }
}

.pricing-cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    align-items: start;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
}

.pricing-card {
    background: $white;
    border-radius: 24px;
    padding: 40px 32px;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid var(--border-color);


    &:hover {
        box-shadow: $shadow-hover;
        transform: translateY(-8px);
    }

    &.popular {
        background: var(--blue-gradient);
        color: $white;
        transform: scale(1.05);

        &:hover {
            transform: scale(1.05) translateY(-8px);
        }

        .plan-description,
        .features-title,
        .feature-text,
        .period {
            color: rgba(255, 255, 255, 0.9);
        }

        .plan-name {
            color: $white;
        }

        .price .currency,
        .price .amount {
            color: $white;
        }

        .feature-item.included .feature-icon {
            background: rgba(255, 255, 255, 0.2);
            color: $white;
        }

        .feature-item.excluded {
            opacity: 0.6;

            .feature-icon {
                background: rgba(255, 255, 255, 0.1);
                color: rgba(255, 255, 255, 0.7);
            }

            .feature-text {
                text-decoration: line-through;
            }
        }
    }
}

.popular-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: $white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    @include flex-center;
    gap: 6px;

    .badge-icon {
        font-size: 12px;
    }
}

.card-header {
    text-align: start;
    margin-bottom: 32px;
}

.plan-icon {
    font-size: 32px;
    margin-bottom: 16px;

    display: flex;

    width: 100%;
    justify-content: space-between;
}

.plan-name {
    font-size: 28px;
    font-weight: 600;
    color: $text-primary;
    margin-bottom: 12px;

    .pricing-card.popular & {
        color: $white;

    }
}

.plan-description {
    font-size: 16px;
    color: $text-secondary;
    line-height: 1.5;
    margin-bottom: 0;
}

.pricing-section {
    text-align: start;
    margin-bottom: 40px;
}

.price {
    @include flex-start;
    gap: 4px;
    margin-bottom: 8px;

    .currency {
        font-size: 32px;
        font-weight: 600;
        color: $text-primary;
        align-self: flex-start;
        margin-top: 8px;
    }

    .amount {
        font-size: 60px;
        font-weight: 800;
        color: $text-primary;
        line-height: 1;
    }

    .period {
        font-size: 20px;
        color: $text-light;
        align-self: flex-end;
        margin-bottom: 12px;
    }
}

.features-section {
    margin-bottom: 40px;
}

.features-title {
    font-size: 18px;
    font-weight: 600;
    color: $text-primary;
    margin-bottom: 24px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;

    &.included .feature-icon {
        background: $success-green;
        color: $white;
    }

    &.excluded {
        opacity: 0.5;

        .feature-icon {
            background: #e5e7eb;
            color: #9ca3af;
        }

        .feature-text {
            color: $text-light;
            text-decoration: line-through;
        }
    }
}

.feature-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    @include flex-center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.feature-text {
    font-size: 16px;
    color: $text-secondary;
    line-height: 1.4;
}

.choose-plan-btn {
    @include button-base;
    background: $white;
    color: $text-primary;
    border: 2px solid $border-color;
    width: 100%;

    &:hover {
        background: $text-primary;
        color: $white;
        border-color: $text-primary;
    }

    &.popular-btn {
        background: $white;
        color: $primary-blue;
        border: 2px solid $white;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            color: $white;
            border-color: $white;
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .pricing-page {
        padding: 40px 16px;
    }

    .pricing-card {
        padding: 32px 24px;

        &.popular {
            transform: none;

            &:hover {
                transform: translateY(-8px);
            }
        }
    }

    .price .amount {
        font-size: 48px;
    }

    .price .currency {
        font-size: 24px;
    }
}

// Animation keyframes
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pricing-card {
    animation: fadeInUp 0.6s ease forwards;

    &:nth-child(2) {
        animation-delay: 0.1s;
    }

    &:nth-child(3) {
        animation-delay: 0.2s;
    }
}
